# FlowWing

FlowWing.API/: FlowWing.API.csproj  Program.cs  Startup.cs  appsettings.json
FlowWing.API/Controllers/: AuthController.cs  EmailLogsController.cs  RolesController.cs  ScheduledEmailsController.cs  UsersController.cs
FlowWing.API/Helper/: EmailSenderService.cs  JwtHelper.cs  RoleInitializer.cs  ScheduledMailHelper.cs
FlowWing.API/Middlewares/: AuthorizationMiddleware.cs  EmailOwnershipMiddleware.cs  LoggingMiddleware.cs
FlowWing.API/Models/: UserCreateModel.cs  UserResponseModel.cs
FlowWing.Business/: FlowWing.Business.csproj
FlowWing.Business/Abstract/: IEmailLogService.cs  IRoleService.cs  IScheduledEmailService.cs
FlowWing.Business/Concrete/: EmailLogManager.cs  RoleManager.cs  ScheduledEmailManager.cs
FlowWing.DataAccess/: FlowWing.DataAccess.csproj  FlowWingDbContext.cs  FlowWingDbContextFactory.cs
FlowWing.DataAccess/Abstract/: IEmailLogRepository.cs  IRoleRepository.cs  IScheduledEmailRepository.cs
FlowWing.DataAccess/Concrete/: EmailLogRepository.cs  RoleRepository.cs  ScheduledEmailRepository.cs
FlowWing.DataAccess/Migrations/: 20240505172714_init.Designer.cs  20240505172714_init.cs  20240508183952_deletionDateUpdate.Designer.cs  20240508183952_deletionDateUpdate.cs  20240528120438_initDb.Designer.cs  20240528120438_initDb.cs  FlowWingDbContextModelSnapshot.cs
FlowWing.Entities/: EmailLog.cs  ScheduledEmail.cs
